<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuyour Aljana Songs</title>
</head>
<body>

    <header>
        <h1>Welcome to Kids World </h1>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">contact us </a></li>


            </ul>
           
        </nav>
    </header>

    <main>
        <article>
            <h2>Tuyuor Aljana Songs</h2>
            <img src="" alt="">
        </article>

        <div class="partA">
            <p id="sesan">Alsesan</p>
        <audio id="Alsesan" src="audio/هالصيصان.mp3" controls volume='0.5'></audio>
        </div>


        <div class="partA">
            <p id="foq">Alfoqa3t</p>
            <audio id="Alfoqa3t" src="audio/الفقاعات.mp3" controls volume='0.5'></audio>
        </div>
        
        <div class="partA">
            <p id="ja">Jadwal ALdarb</p>
            <audio id="Jadwal ALdarb" src="audio/جدول الضرب.mp3" controls volume='0.5'></audio>
        </div>
        
        <div class="partA">
            <p id="made">Madent Alal3b</p>
            <audio id="Madent Alal3b'" src="audio/مدينة الألعاب.mp3" controls volume='0.5'></audio>
        </div>

        <div class="partA">
            <p id="sl">Slamee</p>
        <audio id="slamee" src="audio/وديلي سلامي.mp3" controls volume='0.5'></audio>
        </div>
        <div class="partA">
            <p id="iq">Iqraa</p>
            <audio id="iqraa" src="audio/نشيد إقرأ.mp3" controls volume='0.5'></audio>
        </div>
        <div class="partA">
            <p id="al">Alquds</p>
            <audio id="Alquds" src="audio/انشودة القدس.mp3" controls volume='0.5'></audio>
        </div>
        <div class="partA">
            <p id="sa">Slawati</p>
            <audio id="slawati" src="audio/أنشودة صلواتي.mp3" controls volume='0.5'></audio>
        </div>



    </main>
    
</body>
</html>